MONGO_URI="mongodb+srv://praneesha:praneesha1234@cluster0.uzanhay.mongodb.net/core?appName=Cluster0"
PORT=8000

FRONTEND_URL=https://helionx-front-end-praneeshaa.netlify.app/
DATA_API_URL=https://helionx-back-end-praneesha.onrender.com

CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtbW9ua2V5LTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oE5kaN0NkF6zMfoBupEax42fDWwu2IJkZElnRNnPx6
CLERK_WEBHOOK_SIGNING_SECRET=whsec_5MdUtxUhDa/mRRyOLBE1fASOwvt+TDal


STRIPE_SECRET_KEY=sk_test_51SaFkl2N8Us7AR04UnhuWhIBD6QU90Y6LQRLm9MWRkGGapOqBkLeFMMuyXGOAi0lsZLsnCpDjASSp3Q0OSdZRuga001r1Zwj2D
STRIPE_WEBHOOK_SECRET=whsec_h1GRhcGpB2Eoaf3tbyztFlZxTXxK0DLU
STRIPE_PRICE_ID=price_1Sdujh2N8Us7AR04zDAxG8ak

